referencias.bib (before)
% machine learning

@article{ML_know,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},	
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@article{scikit-learn,
  title={API design for machine learning software: experiences from the scikit-learn project},
  author={Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and others},
  journal={arXiv preprint arXiv:1309.0238},
  year={2013}
}

@article{hundred-classifiers,
  title={Do we need hundreds of classifiers to solve real world classification problems?},
  author={Fern{\'a}ndez-Delgado, Manuel and Cernadas, Eva and Barro, Sen{\'e}n and Amorim, Dinani},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={3133--3181},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{balance-anarchy,
  title={Finding a balance between anarchy and orthodoxy},
  author={Drummond, Chris},
  booktitle={Proceedings of the Twenty-Fifth International Conference on Machine Learning: Workshop on Evaluation Methods for Machine Learning III (4 pages)},
  year={2008}
}

@article{ML-matters,
  title={Machine learning that matters},
  author={Wagstaff, Kiri},
  journal={arXiv preprint arXiv:1206.4656},
  year={2012}
}

@inproceedings{ML_debt,
title = {Machine Learning: The High Interest Credit Card of Technical Debt},
author  = {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
year  = 2014,
booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@article{replicability,
  title={Replicability is not reproducibility: nor is it good science},
  author={Drummond, Chris},
  year={2009}
}

@inproceedings{provost1998case,
  title={The case against accuracy estimation for comparing induction algorithms.},
  author={Provost, Foster J and Fawcett, Tom and Kohavi, Ron},
  booktitle={ICML},
  volume={98},
  pages={445--453},
  year={1998}
}

@article{recomputation-manifesto,
  title={The recomputation manifesto},
  author={Gent, Ian P},
  journal={arXiv preprint arXiv:1304.3674},
  year={2013}
}

@article{ML_10,
  title={Top 10 algorithms in data mining},
  author={Wu, Xindong and Kumar, Vipin and Quinlan, J Ross and Ghosh, Joydeep and Yang, Qiang and Motoda, Hiroshi and McLachlan, Geoffrey J and Ng, Angus and Liu, Bing and Philip, S Yu and others},
  journal={Knowledge and Information Systems},
  volume={14},
  number={1},
  pages={1--37},
  year={2008},
  publisher={Springer}
}

@book{Tom_mitchell,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

% Processo

@article{CRISP-DM,
  title={CRISP-DM 1.0 Step-by-step data mining guide},
  author={Chapman, Pete and Clinton, Julian and Kerber, Randy and Khabaza, Thomas and Reinartz, Thomas and Shearer, Colin and Wirth, Rudiger},
  year={2000}
}

@article{CRISP-DM-KDD-SEMMA,
  title={KDD, SEMMA and CRISP-DM: a parallel overview},
  author={Azevedo, Ana Isabel Roj{\~a}o Louren{\c{c}}o},
  year={2008}
}

% Evasão - EDM

@article{EDM_retention,
  title={Analysis of Student Data for Retention Using Data Mining Techniques},
  author={Sherrill, Brandon and Eberle, William and Talbert, Doug},
  year={2011}
}

@article{EDM,
  title={Data mining for education},
  author={Baker, RSJD and others},
  journal={International encyclopedia of education},
  volume={7},
  pages={112--118},
  year={2010},
  publisher={Oxford, UK: Elsevier}
}

@article{EDM_dropout_rates,
  title={Educational Data Mining with Focus on Dropout Rates},
  author={Villwock, Rosangela and Appio, Andressa and Andreta, Aldioni Adaiani},
  journal={International Journal of Computer Science and Network Security (IJCSNS)},
  volume={15},
  number={3},
  pages={17},
  year={2015},
  publisher={International Journal of Computer Science and Network Security}
}

@article{EDM_ufrj,
  title={Evaluating Performance and Dropouts of Undergraduates Using Educational Data Mining},
  author={Manh{\~a}es, Laci Mary Barbosa and da Cruz, S{\'e}rgio Manuel Serra and Zimbr{\~a}o, Geraldo}
}

@article{EDM_ufrj2,
  title={Identifica{\c{c}}ao dos fatores que influenciam a evasao em cursos de gradua{\c{c}}ao atrav{\'e}s de sistemas baseados em minera{\c{c}}ao de dados: Uma abordagem quantitativa},
  author={Manh{\~a}es, Laci Mary Barbosa and Cruz, SMS and Costa, Raimundo J Mac{\'a}rio and Zavaleta, Jorge and Zimbr{\~a}o, Geraldo},
  journal={Anais do VIII Simp{\'o}sio Brasileiro de Sistemas de Informa{\c{c}}{\~a}o, S{\~a}o Paulo},
  year={2012}
}

@article{Predicting_Students,
  title={Predicting Students Drop Out: A Case Study.},
  author={Dekker, Gerben W and Pechenizkiy, Mykola and Vleeshouwers, Jan M},
  journal={International Working Group on Educational Data Mining},
  year={2009},
  publisher={ERIC}
}

% educação

@article{evasao_tematica,
  title={Evas{\~a}o na educa{\c{c}}{\~a}o superior: uma tem{\'a}tica em discuss{\~a}o},
  author={Cunha, Emmanuel Ribeiro and Morosini, Mar{\'\i}lia Costa},
  journal={Revista Cocar},
  volume={7},
  number={14},
  pages={82--89},
  year={2014}
}

@article{evasao_panorama,
  title={A evas{\~a}o no ensino superior brasileiro},
  author={Silva Filho, Roberto Leal Lobo and Motejunas, Paulo Roberto and Hip{\'o}lito, Oscar and Lobo, MBCM},
  journal={Cadernos de Pesquisa},
  volume={37},
  number={132},
  pages={641--659},
  year={2007},
  publisher={SciELO Brasil}
}

@article{evasao_global,
  title={A EVAS{\~A}O NO ENSINO SUPERIOR GLOBALIZADO E SUAS REPERCUSS{\~O}ES NA GEST{\~A}O UNIVERSIT{\'A}RIA},
  author={PRESTES, EM{\'I}LIA MARIA DA T and FIALHO, MARILLIA GABRIELLA D}
}

@article{silva2009reprovaccoes,
  title={As reprova{\c{c}}{\~o}es em disciplinas nos cursos de gradua{\c{c}}{\~a}o da Universidade Federal do Cear{\'a} (UFC) no per{\'\i}odo de 2000 a 2008 e suas implica{\c{c}}{\~o}es na evas{\~a}o discente},
  author={SILVA FILHO, Jos{\'e} Pereira da},
  journal={SILVA},
  year={2009}
}

@article{andriola,
  title={Opini{\~o}es de docentes e de coordenadores acerca do fen{\^o}meno da evas{\~a}o discente dos cursos de gradua{\c{c}}{\~a}o da Universidade Federal do Cear{\'a} (UFC)},
  author={Andriola, Wagner Bandeira and Andriola, Cristiany Gomes and Moura, Cristiane Pascoal},
  journal={Ensaio: aval. pol. p{\'u}bl. Educ},
  year={2006},
  publisher={SciELO Brasil}
}

@article{evasao_panorama2,
  title={Panorama da evas{\~a}o no ensino superior brasileiro: aspectos gerais das causas e solu{\c{c}}{\~o}es},
  author={Lobo, Maria Beatriz de Carvalho Melo},
  journal={Associa{\c{c}}{\~a}o Brasileira de Mantenedoras de Ensino Superior. Cadernos},
  number={25},
  year={2012}
}

@book{tinto_completing,
  title={Completing college: Rethinking institutional action},
  author={Tinto, Vincent},
  year={2012},
  publisher={University of Chicago Press}
}

@misc{esclarecimentos_calculos,
title={ESCLARECIMENTOS METODOLÓGICOS SOBRE OS CÁLCULOS DE EVASÃO},
author={TODO},
year={2012},
howpublished={\url{http://www.institutolobo.org.br/imagens/pdf/artigos/art_078.pdf}}
}

@misc{mudanca_calculos,
title={COMO A MUDANÇA NA METODOLOGIA DO INEP ALTERA O CÁLCULO DA EVASÃO},
author={TODO},
year={2012},
howpublished={\url{http://www.institutolobo.org.br/imagens/pdf/artigos/art_079.pdf}}
}

% documentos

@misc{anuario_2014_base_2013,
title={Anuario estatistico UFC 2014 base 2013},
author={UFC},
year={2014},
howpublished={\url{http://ufc.br/a-universidade/documentos-oficiais/322-anuario-estatistico}}
}

@misc{pdi_ufc,
title={Plano de Desenvolvimento Institucional},
author={UFC},
year={2013},
howpublished={\url{http://ufc.br/a-universidade/documentos-oficiais/313-plano-de-desenvolvimento-institucional-pdi}}
}

@misc{indicadores_TCU,
title={Orientações para o cálculo dos indicadores de gestão - TCU},
author={TCU},
year={2009},
howpublished={\url{http://portal.mec.gov.br/sesu/arquivos/pdf/indicadores.pdf}}
}

referencias.bib (after)
% machine learning

@article{ML_know,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},	
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@article{scikit-learn,
  title={API design for machine learning software: experiences from the scikit-learn project},
  author={Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and others},
  journal={arXiv preprint arXiv:1309.0238},
  year={2013}
}

@article{hundred-classifiers,
  title={Do we need hundreds of classifiers to solve real world classification problems?},
  author={Fern{\'a}ndez-Delgado, Manuel and Cernadas, Eva and Barro, Sen{\'e}n and Amorim, Dinani},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={3133--3181},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{balance-anarchy,
  title={Finding a balance between anarchy and orthodoxy},
  author={Drummond, Chris},
  booktitle={Proceedings of the Twenty-Fifth International Conference on Machine Learning: Workshop on Evaluation Methods for Machine Learning III (4 pages)},
  year={2008}
}

@article{ML-matters,
  title={Machine learning that matters},
  author={Wagstaff, Kiri},
  journal={arXiv preprint arXiv:1206.4656},
  year={2012}
}

@inproceedings{ML_debt,
title = {Machine Learning: The High Interest Credit Card of Technical Debt},
author  = {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
year  = 2014,
booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@article{replicability,
  title={Replicability is not reproducibility: nor is it good science},
  author={Drummond, Chris},
  year={2009}
}

@inproceedings{provost1998case,
  title={The case against accuracy estimation for comparing induction algorithms.},
  author={Provost, Foster J and Fawcett, Tom and Kohavi, Ron},
  booktitle={ICML},
  volume={98},
  pages={445--453},
  year={1998}
}

@article{recomputation-manifesto,
  title={The recomputation manifesto},
  author={Gent, Ian P},
  journal={arXiv preprint arXiv:1304.3674},
  year={2013}
}

@article{ML_10,
  title={Top 10 algorithms in data mining},
  author={Wu, Xindong and Kumar, Vipin and Quinlan, J Ross and Ghosh, Joydeep and Yang, Qiang and Motoda, Hiroshi and McLachlan, Geoffrey J and Ng, Angus and Liu, Bing and Philip, S Yu and others},
  journal={Knowledge and Information Systems},
  volume={14},
  number={1},
  pages={1--37},
  year={2008},
  publisher={Springer}
}

@book{Tom_mitchell,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

% Processo

@article{CRISP-DM,
  title={CRISP-DM 1.0 Step-by-step data mining guide},
  author={Chapman, Pete and Clinton, Julian and Kerber, Randy and Khabaza, Thomas and Reinartz, Thomas and Shearer, Colin and Wirth, Rudiger},
  year={2000}
}

@article{CRISP-DM-KDD-SEMMA,
  title={KDD, SEMMA and CRISP-DM: a parallel overview},
  author={Azevedo, Ana Isabel Roj{\~a}o Louren{\c{c}}o},
  year={2008}
}

% Evasão - EDM

@article{EDM_retention,
  title={Analysis of Student Data for Retention Using Data Mining Techniques},
  author={Sherrill, Brandon and Eberle, William and Talbert, Doug},
  year={2011}
}

@article{EDM,
  title={Data mining for education},
  author={Baker, RSJD and others},
  journal={International encyclopedia of education},
  volume={7},
  pages={112--118},
  year={2010},
  publisher={Oxford, UK: Elsevier}
}

@article{EDM_dropout_rates,
  title={Educational Data Mining with Focus on Dropout Rates},
  author={Villwock, Rosangela and Appio, Andressa and Andreta, Aldioni Adaiani},
  journal={International Journal of Computer Science and Network Security (IJCSNS)},
  volume={15},
  number={3},
  pages={17},
  year={2015},
  publisher={International Journal of Computer Science and Network Security}
}

@article{EDM_ufrj,
  title={Evaluating Performance and Dropouts of Undergraduates Using Educational Data Mining},
  author={Manh{\~a}es, Laci Mary Barbosa and da Cruz, S{\'e}rgio Manuel Serra and Zimbr{\~a}o, Geraldo}
}

@article{EDM_ufrj2,
  title={Identifica{\c{c}}ao dos fatores que influenciam a evasao em cursos de gradua{\c{c}}ao atrav{\'e}s de sistemas baseados em minera{\c{c}}ao de dados: Uma abordagem quantitativa},
  author={Manh{\~a}es, Laci Mary Barbosa and Cruz, SMS and Costa, Raimundo J Mac{\'a}rio and Zavaleta, Jorge and Zimbr{\~a}o, Geraldo},
  journal={Anais do VIII Simp{\'o}sio Brasileiro de Sistemas de Informa{\c{c}}{\~a}o, S{\~a}o Paulo},
  year={2012}
}

@article{Predicting_Students,
  title={Predicting Students Drop Out: A Case Study.},
  author={Dekker, Gerben W and Pechenizkiy, Mykola and Vleeshouwers, Jan M},
  journal={International Working Group on Educational Data Mining},
  year={2009},
  publisher={ERIC}
}

% educação

@article{evasao_tematica,
  title={Evas{\~a}o na educa{\c{c}}{\~a}o superior: uma tem{\'a}tica em discuss{\~a}o},
  author={Cunha, Emmanuel Ribeiro and Morosini, Mar{\'\i}lia Costa},
  journal={Revista Cocar},
  volume={7},
  number={14},
  pages={82--89},
  year={2014}
}

@article{evasao_panorama,
  title={A evas{\~a}o no ensino superior brasileiro},
  author={Silva Filho, Roberto Leal Lobo and Motejunas, Paulo Roberto and Hip{\'o}lito, Oscar and Lobo, MBCM},
  journal={Cadernos de Pesquisa},
  volume={37},
  number={132},
  pages={641--659},
  year={2007},
  publisher={SciELO Brasil}
}

@article{evasao_global,
  title={A EVAS{\~A}O NO ENSINO SUPERIOR GLOBALIZADO E SUAS REPERCUSS{\~O}ES NA GEST{\~A}O UNIVERSIT{\'A}RIA},
  author={PRESTES, EM{\'I}LIA MARIA DA T and FIALHO, MARILLIA GABRIELLA D}
}

@article{silva2009reprovaccoes,
  title={As reprova{\c{c}}{\~o}es em disciplinas nos cursos de gradua{\c{c}}{\~a}o da Universidade Federal do Cear{\'a} (UFC) no per{\'\i}odo de 2000 a 2008 e suas implica{\c{c}}{\~o}es na evas{\~a}o discente},
  author={SILVA FILHO, Jos{\'e} Pereira da},
  journal={SILVA},
  year={2009}
}

@article{andriola,
  title={Opini{\~o}es de docentes e de coordenadores acerca do fen{\^o}meno da evas{\~a}o discente dos cursos de gradua{\c{c}}{\~a}o da Universidade Federal do Cear{\'a} (UFC)},
  author={Andriola, Wagner Bandeira and Andriola, Cristiany Gomes and Moura, Cristiane Pascoal},
  journal={Ensaio: aval. pol. p{\'u}bl. Educ},
  year={2006},
  publisher={SciELO Brasil}
}

@article{evasao_panorama2,
  title={Panorama da evas{\~a}o no ensino superior brasileiro: aspectos gerais das causas e solu{\c{c}}{\~o}es},
  author={Lobo, Maria Beatriz de Carvalho Melo},
  journal={Associa{\c{c}}{\~a}o Brasileira de Mantenedoras de Ensino Superior. Cadernos},
  number={25},
  year={2012}
}

@book{tinto_completing,
  title={Completing college: Rethinking institutional action},
  author={Tinto, Vincent},
  year={2012},
  publisher={University of Chicago Press}
}

@book{tinto_leaving,
  title={Leaving college: Rethinking the causes and cures of student attrition.},
  author={Tinto, Vincent},
  year={1987},
  publisher={ERIC}
}

@misc{esclarecimentos_calculos,
title={ESCLARECIMENTOS METODOLÓGICOS SOBRE OS CÁLCULOS DE EVASÃO},
author={TODO},
year={2012},
howpublished={\url{http://www.institutolobo.org.br/imagens/pdf/artigos/art_078.pdf}}
}

@misc{mudanca_calculos,
title={COMO A MUDANÇA NA METODOLOGIA DO INEP ALTERA O CÁLCULO DA EVASÃO},
author={TODO},
year={2012},
howpublished={\url{http://www.institutolobo.org.br/imagens/pdf/artigos/art_079.pdf}}
}

% documentos

@misc{anuario_2014_base_2013,
title={Anuario estatistico UFC 2014 base 2013},
author={UFC},
year={2014},
howpublished={\url{http://ufc.br/a-universidade/documentos-oficiais/322-anuario-estatistico}}
}

@misc{pdi_ufc,
title={Plano de Desenvolvimento Institucional},
author={UFC},
year={2013},
howpublished={\url{http://ufc.br/a-universidade/documentos-oficiais/313-plano-de-desenvolvimento-institucional-pdi}}
}

@misc{indicadores_TCU,
title={Orientações para o cálculo dos indicadores de gestão - TCU},
author={TCU},
year={2009},
howpublished={\url{http://portal.mec.gov.br/sesu/arquivos/pdf/indicadores.pdf}}
}

referencias.bib (diff)
@@ -214,6 +214,13 @@ booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Worksho
   publisher={University of Chicago Press}
 }
 
+@book{tinto_leaving,
+  title={Leaving college: Rethinking the causes and cures of student attrition.},
+  author={Tinto, Vincent},
+  year={1987},
+  publisher={ERIC}
+}
+
 @misc{esclarecimentos_calculos,
 title={ESCLARECIMENTOS METODOLÓGICOS SOBRE OS CÁLCULOS DE EVASÃO},
 author={TODO},
