Dissertação/dissertacao.bib (before)
@article{PM_form,
  title={Formalization of Business Process Modeling},
  author={Radeck{\`y}, Michal and Vondr{\'a}k, Ivo},
  journal={ISIM 2005},
  pages={235--242},
  year={2005},
  publisher={Citeseer}
}

@article{PM_survey,
  title={A review of business process mining: state-of-the-art and future trends},
  author={Tiwari, Ashutosh and Turner, Chris J and Majeed, Basim},
  journal={Business Process Management Journal},
  volume={14},
  number={1},
  pages={5--22},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

@article{PM_over_opp,
  title={Process mining: Overview and opportunities},
  author={Van Der Aalst, Wil},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={3},
  number={2},
  pages={7},
  year={2012},
  publisher={ACM}
}

@inproceedings{PMM,
  title={Process mining manifesto},
  author={Van Der Aalst, Wil and Adriansyah, Arya and de Medeiros, Ana Karla Alves and Arcieri, Franco and Baier, Thomas and Blickle, Tobias and Bose, Jagadeesh Chandra and van den Brand, Peter and Brandtjen, Ronald and Buijs, Joos and others},
  booktitle={Business process management workshops},
  pages={169--194},
  year={2012},
  organization={Springer}
}

@article{ML_know,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@inproceedings{ML_debt,
title = {Machine Learning: The High Interest Credit Card of Technical Debt},
author  = {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
year  = 2014,
booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@book{BPM_CBOK,
  abstract = {This Guide to the Business Process Management Common Body of Knowledge (BPM CBOK) provides a basic reference document for all practitioners. The primary purpose of this guide is to identify and provide an overview of the Knowledge Areas that are generally recognized and accepted as good practice. The Guide provides a general overview of each Knowledge Area and provides a list of common activities and tasks associated with each Knowledge Area. It also provides links and references to other sources of information which are part of the broader BPM Common Body of Knowledge.},
  added-at = {2015-02-21T14:31:36.000+0100},
  author = {Benedict, Tony and Bilodeau, Nancy and Vitkus, Phil and Powell, Emmett and Morris, Dan and Scarsig, Marc and Lee, Denis and Field, Gabrielle and Lohr, Todd and Saxena, Raju and Fuller, Michael and Furlan, Jose},
  biburl = {http://www.bibsonomy.org/bibtex/2093e28d46d9735a7678f818a075be33b/flint63},
  edition = 3,
  file = {eBook Version 2:2009/ABPMP2009.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/149051659X/:URL},
  groups = {public},
  interhash = {d4ab4191236698be78bb0efc7b5c9716},
  intrahash = {093e28d46d9735a7678f818a075be33b},
  isbn = {978-1-4905-1659-2},
  keywords = {v1500 book enterprise software business process management workflow engineering softskills},
  publisher = {CreateSpace / ABPMP -- Association of Business Process Management Professionals},
  timestamp = {2015-03-11T14:53:53.000+0100},
  title = {BPM CBOK Version 3.0: Guide to the Business Process Management Common Body of Knowledge},
  username = {flint63},
  year = 2013
}

@book{PM_book,
  title={Process mining: discovery, conformance and enhancement of business processes},
  author={Van Der Aalst, Wil},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@incollection{ProM,
  title={The ProM framework: A new era in process mining tool support},
  author={van Dongen, Boudewijn F and de Medeiros, Ana Karla A and Verbeek, HMW and Weijters, AJMM and Van Der Aalst, Wil MP},
  booktitle={Applications and Theory of Petri Nets 2005},
  pages={444--454},
  year={2005},
  publisher={Springer}
}

@inproceedings{Disco,
  title={Disco: Discover Your Processes.},
  author={G{\"u}nther, Christian W and Rozinat, Anne},
  booktitle={BPM (Demos)},
  pages={40--44},
  year={2012},
  organization={Citeseer}
}

Dissertação/dissertacao.bib (after)
@article{PM_form,
  title={Formalization of Business Process Modeling},
  author={Radeck{\`y}, Michal and Vondr{\'a}k, Ivo},
  journal={ISIM 2005},
  pages={235--242},
  year={2005},
  publisher={Citeseer}
}

@article{PM_survey,
  title={A review of business process mining: state-of-the-art and future trends},
  author={Tiwari, Ashutosh and Turner, Chris J and Majeed, Basim},
  journal={Business Process Management Journal},
  volume={14},
  number={1},
  pages={5--22},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

@article{PM_over_opp,
  title={Process mining: Overview and opportunities},
  author={Van Der Aalst, Wil},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={3},
  number={2},
  pages={7},
  year={2012},
  publisher={ACM}
}

@inproceedings{PMM,
  title={Process mining manifesto},
  author={Van Der Aalst, Wil and Adriansyah, Arya and de Medeiros, Ana Karla Alves and Arcieri, Franco and Baier, Thomas and Blickle, Tobias and Bose, Jagadeesh Chandra and van den Brand, Peter and Brandtjen, Ronald and Buijs, Joos and others},
  booktitle={Business process management workshops},
  pages={169--194},
  year={2012},
  organization={Springer}
}

@article{ML_know,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@inproceedings{ML_debt,
title = {Machine Learning: The High Interest Credit Card of Technical Debt},
author  = {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
year  = 2014,
booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@book{BPM_CBOK,
  abstract = {This Guide to the Business Process Management Common Body of Knowledge (BPM CBOK) provides a basic reference document for all practitioners. The primary purpose of this guide is to identify and provide an overview of the Knowledge Areas that are generally recognized and accepted as good practice. The Guide provides a general overview of each Knowledge Area and provides a list of common activities and tasks associated with each Knowledge Area. It also provides links and references to other sources of information which are part of the broader BPM Common Body of Knowledge.},
  added-at = {2015-02-21T14:31:36.000+0100},
  author = {Benedict, Tony and Bilodeau, Nancy and Vitkus, Phil and Powell, Emmett and Morris, Dan and Scarsig, Marc and Lee, Denis and Field, Gabrielle and Lohr, Todd and Saxena, Raju and Fuller, Michael and Furlan, Jose},
  biburl = {http://www.bibsonomy.org/bibtex/2093e28d46d9735a7678f818a075be33b/flint63},
  edition = 3,
  file = {eBook Version 2:2009/ABPMP2009.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/149051659X/:URL},
  groups = {public},
  interhash = {d4ab4191236698be78bb0efc7b5c9716},
  intrahash = {093e28d46d9735a7678f818a075be33b},
  isbn = {978-1-4905-1659-2},
  keywords = {v1500 book enterprise software business process management workflow engineering softskills},
  publisher = {CreateSpace / ABPMP -- Association of Business Process Management Professionals},
  timestamp = {2015-03-11T14:53:53.000+0100},
  title = {BPM CBOK Version 3.0: Guide to the Business Process Management Common Body of Knowledge},
  username = {flint63},
  year = 2013
}

@book{PM_book,
  title={Process mining: discovery, conformance and enhancement of business processes},
  author={Van Der Aalst, Wil},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@incollection{ProM,
  title={The ProM framework: A new era in process mining tool support},
  author={van Dongen, Boudewijn F and de Medeiros, Ana Karla A and Verbeek, HMW and Weijters, AJMM and Van Der Aalst, Wil MP},
  booktitle={Applications and Theory of Petri Nets 2005},
  pages={444--454},
  year={2005},
  publisher={Springer}
}

@inproceedings{Disco,
  title={Disco: Discover Your Processes.},
  author={G{\"u}nther, Christian W and Rozinat, Anne},
  booktitle={BPM (Demos)},
  pages={40--44},
  year={2012},
  organization={Citeseer}
}

@book{BPMN_method_and_style,
  title={BPMN method and style},
  author={Silver, Bruce},
  volume={2},
  year={2009},
  publisher={Cody-Cassidy Press Aptos}
}

Dissertação/dissertacao.bib (diff)
@@ -99,3 +99,11 @@ booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Worksho
   year={2012},
   organization={Citeseer}
 }
+
+@book{BPMN_method_and_style,
+  title={BPMN method and style},
+  author={Silver, Bruce},
+  volume={2},
+  year={2009},
+  publisher={Cody-Cassidy Press Aptos}
+}
