Dissertação/referencias.bib (before)
% machine learning

@book{Mitchell_discipline,
  title={The discipline of machine learning},
  author={Mitchell, Tom Michael},
  year={2006},
  publisher={Carnegie Mellon University, School of Computer Science, Machine Learning Department}
}

@article{ML_know,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},	
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@inproceedings{ML_debt,
title = {Machine Learning: The High Interest Credit Card of Technical Debt},
author  = {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
year  = 2014,
booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@book{Tom_mitchell,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

% Evasão

@article{Predicting_Students,
  title={Predicting Students Drop Out: A Case Study.},
  author={Dekker, Gerben W and Pechenizkiy, Mykola and Vleeshouwers, Jan M},
  journal={International Working Group on Educational Data Mining},
  year={2009},
  publisher={ERIC}
}

@article{EDM_retention,
  title={Analysis of Student Data for Retention Using Data Mining Techniques},
  author={Sherrill, Brandon and Eberle, William and Talbert, Doug},
  year={2011}
}

@article{EDM_dropout_rates,
  title={Educational Data Mining with Focus on Dropout Rates},
  author={Villwock, Rosangela and Appio, Andressa and Andreta, Aldioni Adaiani},
  journal={International Journal of Computer Science and Network Security (IJCSNS)},
  volume={15},
  number={3},
  pages={17},
  year={2015},
  publisher={International Journal of Computer Science and Network Security}
}

@article{EDM_ufrj,
  title={Evaluating Performance and Dropouts of Undergraduates Using Educational Data Mining},
  author={Manh{\~a}es, Laci Mary Barbosa and da Cruz, S{\'e}rgio Manuel Serra and Zimbr{\~a}o, Geraldo}
}

@article{EDM_ufrj2,
  title={Identifica{\c{c}}ao dos fatores que influenciam a evasao em cursos de gradua{\c{c}}ao atrav{\'e}s de sistemas baseados em minera{\c{c}}ao de dados: Uma abordagem quantitativa},
  author={Manh{\~a}es, Laci Mary Barbosa and Cruz, SMS and Costa, Raimundo J Mac{\'a}rio and Zavaleta, Jorge and Zimbr{\~a}o, Geraldo},
  journal={Anais do VIII Simp{\'o}sio Brasileiro de Sistemas de Informa{\c{c}}{\~a}o, S{\~a}o Paulo},
  year={2012}
}

@article{EDM_brasil,
  title={Minera{\c{c}}ao de dados educacionais: Oportunidades para o brasil},
  author={de Baker, Ryan Shaun Joazeiro and Isotani, Seiji and de Carvalho, Adriana Maria Joazeiro Baker},
  year={2011}
}

@article{unioeste,
  title={Educational Data Mining with Focus on Dropout Rates},
  author={Villwock, Rosangela and Appio, Andressa and Andreta, Aldioni Adaiani},
  journal={International Journal of Computer Science and Network Security (IJCSNS)},
  volume={15},
  number={3},
  pages={17},
  year={2015},
  publisher={International Journal of Computer Science and Network Security}
}

Dissertação/referencias.bib (after)
% machine learning

@article{ML_experimental,
  title={Machine learning an experimental science (revisited)},
  author={Drummond, Chris},
  year={2006}
}

% não é book hein
@book{Mitchell_discipline,
  title={The discipline of machine learning},
  author={Mitchell, Tom Michael},
  year={2006},
  publisher={Carnegie Mellon University, School of Computer Science, Machine Learning Department}
}

@article{ML_know,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},	
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@inproceedings{ML_debt,
title = {Machine Learning: The High Interest Credit Card of Technical Debt},
author  = {D. Sculley and Gary Holt and Daniel Golovin and Eugene Davydov and Todd Phillips and Dietmar Ebner and Vinay Chaudhary and Michael Young},
year  = 2014,
booktitle = {SE4ML: Software Engineering for Machine Learning (NIPS 2014 Workshop)}
}

@book{Tom_mitchell,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

% Evasão

@article{Predicting_Students,
  title={Predicting Students Drop Out: A Case Study.},
  author={Dekker, Gerben W and Pechenizkiy, Mykola and Vleeshouwers, Jan M},
  journal={International Working Group on Educational Data Mining},
  year={2009},
  publisher={ERIC}
}

@article{EDM_retention,
  title={Analysis of Student Data for Retention Using Data Mining Techniques},
  author={Sherrill, Brandon and Eberle, William and Talbert, Doug},
  year={2011}
}

@article{EDM_dropout_rates,
  title={Educational Data Mining with Focus on Dropout Rates},
  author={Villwock, Rosangela and Appio, Andressa and Andreta, Aldioni Adaiani},
  journal={International Journal of Computer Science and Network Security (IJCSNS)},
  volume={15},
  number={3},
  pages={17},
  year={2015},
  publisher={International Journal of Computer Science and Network Security}
}

@article{EDM_ufrj,
  title={Evaluating Performance and Dropouts of Undergraduates Using Educational Data Mining},
  author={Manh{\~a}es, Laci Mary Barbosa and da Cruz, S{\'e}rgio Manuel Serra and Zimbr{\~a}o, Geraldo}
}

@article{EDM_ufrj2,
  title={Identifica{\c{c}}ao dos fatores que influenciam a evasao em cursos de gradua{\c{c}}ao atrav{\'e}s de sistemas baseados em minera{\c{c}}ao de dados: Uma abordagem quantitativa},
  author={Manh{\~a}es, Laci Mary Barbosa and Cruz, SMS and Costa, Raimundo J Mac{\'a}rio and Zavaleta, Jorge and Zimbr{\~a}o, Geraldo},
  journal={Anais do VIII Simp{\'o}sio Brasileiro de Sistemas de Informa{\c{c}}{\~a}o, S{\~a}o Paulo},
  year={2012}
}

@article{EDM_brasil,
  title={Minera{\c{c}}ao de dados educacionais: Oportunidades para o brasil},
  author={de Baker, Ryan Shaun Joazeiro and Isotani, Seiji and de Carvalho, Adriana Maria Joazeiro Baker},
  year={2011}
}

@article{unioeste,
  title={Educational Data Mining with Focus on Dropout Rates},
  author={Villwock, Rosangela and Appio, Andressa and Andreta, Aldioni Adaiani},
  journal={International Journal of Computer Science and Network Security (IJCSNS)},
  volume={15},
  number={3},
  pages={17},
  year={2015},
  publisher={International Journal of Computer Science and Network Security}
}

Dissertação/referencias.bib (diff)
@@ -1,5 +1,12 @@
 % machine learning
 
+@article{ML_experimental,
+  title={Machine learning an experimental science (revisited)},
+  author={Drummond, Chris},
+  year={2006}
+}
+
+% não é book hein
 @book{Mitchell_discipline,
   title={The discipline of machine learning},
   author={Mitchell, Tom Michael},
